<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Arico Viejo Workshop on Scanning Probe Magnetism | 26–30 Jan 2026</title>
  <meta name="description" content="Invitation-only workshop on scanning probe microscopy of magnetic systems. Arico Viejo (Tenerife), 26–30 January 2026." />
  <style>
    :root{
      --bg:#0b1020; --ink:#e9eef7; --muted:#b7c1d9; --brand:#48a6ff; --accent:#82ffc1; --card:#121a33; --line:#24304f;
    }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;}
    a{color:var(--brand);text-decoration:none} a:hover{text-decoration:underline}
    .wrap{max-width:1000px;margin-inline:auto;padding:24px}
    header.hero{background:linear-gradient(135deg,#0b1020 0%,#0f1b38 60%,#15264b 100%);border-bottom:1px solid var(--line)}
    .hero .wrap{padding:56px 24px}
    .badge{display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-weight:600;font-size:14px;letter-spacing:.3px}
    h1{font-size:clamp(28px,4vw,44px);line-height:1.15;margin:16px 0 8px}
    p.lead{font-size:clamp(16px,2.5vw,20px);color:var(--muted);max-width:70ch}
    .grid{display:grid;gap:16px}
    .twocol{grid-template-columns:1fr;}
    @media (min-width:800px){.twocol{grid-template-columns:2fr 1fr}}
    section{padding:36px 0;border-bottom:1px solid var(--line)}
    h2{font-size:24px;margin:0 0 12px}
    .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:18px}
    ul.attendees{list-style:none;padding:0;margin:0;columns:1}
    @media (min-width:700px){ul.attendees{columns:2}}
    ul.attendees li{break-inside:avoid;margin:6px 0;padding:6px 10px;border-radius:8px;border:1px dashed transparent}
    ul.attendees li:hover{border-color:var(--line)}
    .kvs{display:grid;grid-template-columns: 120px 1fr;gap:8px;align-items:start}
    .kvs div.label{color:var(--muted)}
    .program-table{width:100%;border-collapse:separate;border-spacing:0 8px}
    .program-table th{color:var(--muted);font-weight:600;text-align:left;padding:6px 10px}
    .program-table td{background:var(--card);border:1px solid var(--line);padding:10px;border-radius:10px}
    .day{margin-top:18px}
    .pill{display:inline-block;background:#132247;border:1px solid var(--line);color:var(--ink);padding:2px 8px;border-radius:999px;font-size:12px}
    .notice{background:#0f1a31;border-left:4px solid var(--brand);padding:12px;border-radius:12px;color:var(--muted)}
    footer{padding:32px 0;color:var(--muted)}
    .sr{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}
    .btn{display:inline-block;background:var(--brand);color:#071220;font-weight:700;padding:10px 14px;border-radius:12px;border:1px solid #5db4ff}
    .btn.secondary{background:transparent;color:var(--ink);border-color:var(--line)}
    .abstract{margin:14px 0}
    details{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:10px}
    summary{cursor:pointer;font-weight:700}
  </style>
</head>
<body>
  <header class="hero">
    <div class="wrap">
      <span class="badge">26–30 January 2026 · Arico Viejo (Tenerife)</span>
      <h1>Arico Viejo Workshop on Scanning Probe Magnetism</h1>
      <p class="lead">An exclusive, invitation‑only workshop bringing together leading researchers in scanning probe microscopy of magnetic systems to discuss the state of the art and define future research directions in a collaborative, focused setting.</p>
    </div>
  </header>

  <main class="wrap">
    <section id="about" class="twocol grid">
      <div>
        <h2>Description</h2>
        <p>
          We are pleased to announce an exclusive, invitation‑only workshop bringing together leading
          researchers in the field of scanning probe microscopy of magnetic systems. Our goal is to foster
          deep discussions and define not only the current state of the art but also future research directions
          in this community. The event will provide a collaborative environment designed to encourage creative
          solutions and innovative ideas.
        </p>
        <p>
          The workshop will be held in the charming village of <strong>Arico Viejo</strong>, located in the south of <strong>Tenerife</strong>, from
          <strong>26–30 January 2026</strong>. Nestled in the Canary Islands, this setting provides an ideal backdrop for both focused work and relaxed interaction.
        </p>
        <p class="notice">Your registration fee covers all associated costs, including accommodation and meals.</p>
      </div>
      <aside>
        <h2>Key Facts</h2>
        <div class="kvs">
          <div class="label">Format</div><div>Invitation‑only workshop (public page)</div>
          <div class="label">Dates</div><div>Mon 26 → Fri 30 January 2026</div>
          <div class="label">Venue</div><div>Arico Viejo, Tenerife (Canary Islands, Spain)</div>
          <div class="label">Scope</div><div>Scanning probe microscopy of magnetic systems</div>
          <div class="label">Contact</div><div><a href="mailto:arico.spm.workshop@gmail.com">arico.spm.workshop@gmail.com</a></div>
        </div>
      </aside>
    </section>

    <section id="attendees">
      <h2>Confirmed Participants</h2>
      <ul class="attendees">
        <li>Andreas Heinrich</li>
        <li>Fernando Delgado</li>
        <li>Michelle Randall</li>
        <li>Nicolás Lorente</li>
        <li>Deung‑J. Choi</li>
        <li>J. F. Rossier</li>
        <li>Sebastian Loth</li>
        <li>Sander Otte</li>
        <li>Susanne Baumann</li>
        <li>Chris Wolf</li>
        <li>Alex Khajetoorians</li>
        <li>Arzhang Ardavan</li>
        <li>Sebastian Stepanow</li>
        <li>Jascha Repp</li>
        <li>Markus Ternes</li>
        <li>Philip Willke</li>
        <li>Christian Ast</li>
        <li>Jens Wiebe</li>
      </ul>
    </section>

    <section id="abstracts">
      <h2>Talk Abstracts</h2>
      <details class="abstract">
        <summary>Spin dynamics studied with present-day quantum computers — <span style="font-weight:600">Nicolás Lorente</span></summary>
        <p><strong>Authors:</strong> N. Lorente<sup>1</sup>, E. Switzer<sup>2,3</sup>, A. Rodríguez<sup>1</sup>, N. Keenan<sup>4</sup>, N. Robertson<sup>4</sup>, B. Pokharel<sup>5</sup>, O. Shtanko<sup>5</sup>, S. Zhuk<sup>4</sup>.</p>
        <p><strong>Affiliations:</strong> <sup>1</sup>Materials Physics Center (CSIC–EHU), San Sebastián, Spain. <sup>2</sup>Donostia International Physics Center, San Sebastián, Spain. <sup>3</sup>NIST, Gaithersburg, USA. <sup>4</sup>IBM Quantum Dublin, Ireland. <sup>5</sup>IBM Quantum, Yorktown Heights, USA.</p>
        <p>Quantum computers offer a novel computational paradigm for tackling complex spin dynamics beyond the reach of classical approaches... (rest of abstract truncated for brevity here).</p>
      </details>
    </section>

    <footer>
      <p>© 2026 Workshop Organizing Committee. This page is public for informational purposes; participation is by invitation only.</p>
    </footer>
  </main>
</body>
</html>